[MDI]
title=비산배출시설신고
;left=MDI/leftOpen.mvf,MDI/leftClose.mvf,10,,1,1
main=MDI/sems45_top.mvf
bottom=MDI/sems45_bottom.mvf
;main=MDI/main.mvf
;bottom=MDI/bottom.mvf
start=S450000.mvf
tab=bottom
border=1
lockfirst=1
InitialSize=1280,500
Maximize=1

[MDI5]
title=비산배출시설신고
main=MDI/main.mvf
bottom=MDI/bottom.mvf
start=HC0000.mvf
tab=bottom
border=1
lockfirst=1
;InitialSize=1220,760


[MDI6]
title=비산배출시설신고관리자
main=MDI/main.mvf
bottom=MDI/bottom.mvf
start=HE0000.mvf
tab=bottom
border=1
lockfirst=1
;InitialSize=1220,760

[CONTROL]
;Edit Hangul에 포커스가 갈경우 자동으로 키보드 입력모드를 한글모드로 변경할 지를 지정 0:N(기본), 1:한/영 모두변경, 2:한글만 변경
AutoMode=1

;뷰파일의 폼(그리드 제외)의 조회전용 셀에서 텍스트 내용이 셀폭보다 큰 경우 폰트폭을 줄여서 표시 0:N(기본), 1:Y
AutoResize=1

;리포트의 폼 또는 그리드의 셀에서 텍스트 내용이 셀폭보다 큰 경우 폰트폭을 줄여서 표시 0:N, 1:Y(기본)
AutoResizeReport=1

;그리드의 스크롤바를 레코드 개수에 따라 자동으로 표시 0:N(기본), 1:Y, 2:Y(그리드 폭 유지)
AutoScroll=2

;셀의 값이 변경되었을 때 자동으로 데이터를 레코드셋으로 저장  0:N, 1:Y
AutoValidate=1

;2D 바코드 제공자를 지정합니다
;BarcodeProvider=

;2D바코드를 만드는 URL을 지정합니다
;BarcodeURL=

;차트, 바코드 등 마이빌더 실행에 필요한 실행파일들을 다운로드 할 URL을 지정합니다.지정하지 않으면 마이빌더 서버(www.mybuilder.co.kr)에서 다운로드 합니다
;BinURL=

;ButtonDir=Button 처럼 지정하면	버튼, 트리아이콘, 불릿 이미지, 메시지 이미지 등은 서버의 Files/Button 폴더에서 가져오도록 함.
;ButtonDir=Button

;서버에서 다운로드한 이미지를 클라이언트에서의 캐시여부를 지정합니다  0:캐시안함(매번서버에서 읽어옴), 1:프로그램 종료할 때까지 캐시(기본값), 2:프로그램 종료한 후에도 클라이언트에 저장하여 캐시
CacheImage=1

;달력 컨트롤의 표시방법 지정 0:표준, 1:월요일부터 시작, 2:현재월만 표시, 3:월요일부터 시작 + 현재월만 표시
CalendarMode=0

;문자를 비교할 때 대소문자 구분여부 0:구분안함(기본값), 1:구분함
CaseSensitive=0

;카테고리 그리드의 카테고리 행에서 항목 제목의 표시여부 지정 0:표시하지 않음, 1:표시함(기본값)
CategoryTitle=1

;메시지 박스를 항상 화면 중앙에 표시  0:N(기본값), 1:Y
CenterMessage=0

;리포트 미리보기 툴바에 '닫기'버튼을 표시  0:N(기본값), 1:Y
CloseReport=0

;화면조회 툴바에 '닫기'버튼을 표시 0:N(기본값), 1:Y
CloseView=0

;셀의 값이 변경되었는 지를 검사할 때, IsEmpty(), HasValue() 함수 처럼 공백, 0, /, - 등만 있는 데이터는 공백으로 간주합니다. 0:N,  1:Y(기본값)
CompareEmpty=1

;디자인된 파일을 저장할 때 압축하여 저장할 지를 지정  0:N(기본값), 1:Y
Compress=0

;콤보박스, 달력버튼 등의 컨트롤 기본색을 지정합니다. (0~4까지 가능하며 기본값은 스크롤바 색과 동일)
;ControlID=

;항목에서 데이터를 복사(Ctrl+C)할 때 코드명을 복사합니다.  0:N(기본값), 1:Y
CopyCodeText=0

;캡쳐방지 0:N, 1:모든 파일을 캡쳐방지, 2:글로벌변수 _COPYPROTECT_=1을 지정한 파일만 캡쳐방지
CopyProtect=1

;팝업 메뉴에 글자색과 바탕색을 지정할 수 있도록 합니다.  0:윈도우 기본메뉴를 사용(기본값), 1:글자색, 바탕색을 지정할 수 있도록 합니다
CustomMenu=0

;Edit Date, Edit YearMonth 항목에서 일자 또는 월만 입력하여 년월일을 완성하도록 함 0:N(기본값), 1:Y
DateMode=0

;그리드에서 행을 삭제하는 방법을 지정합니다.  0:키보드 <delete>키로 삭제가능(기본값),  1:키보드 <delete>키로 삭제불가
DeleteMode=0

;엔진이 종료될때 Work폴더를 모두 지우도록 함 0:N(기본값) 1:Y
DeleteWork=0

;이미지 셀의 마우스 우측버튼 메뉴에 이미지 저장메뉴를 표시할지를 지정  0:N(기본값), 1:Y
DownloadImage=1

;다중선택 그리드에서 마우스 드래그에 의한 선택여부를 지정  0:N(기본값), 1:Y
DragSelect=1

;실행시  트레이스(Ctrl+T),  데이터  덤프(Ctrl+D),  쿼리결과  보기(Ctrl+Q)  등을  가능하게 합니다.  0:N(기본값), 1:Y
Dump=1

;일괄수정 그리드에서 레코드를 모두 읽지 않아도(3-Tier 로 접속시 서버 에이전트에서 레코드를 분할하여 내려줄 때 발생) 수정할 수 있는 지를 지정합니다. 0:N(기본값), 1:Y
EditPartial=0

;HTTP 로 쿼리를 송/수신할 때 쿼리 및 결과의 암호화 여부를 지정합니다. 사용하려면 Encode, Decode 용 라이브러리를 DLL, LIB 등의 형태로 당사에 제공 하여야 하며 자세한 사항은 당사와 협의하시기 바랍니다. 0:N(기본값), 1:Y
;Encode=0

;위의 Encode=1 을 지정했을 때 암호화를 위한 DLL을 지정합니다. 생략하면 mbEncode.dll 을 사용합니다.
;EncodeLib=

;암호화를 할 때 파라미터 단위 또는 전체 문장을 지정합니다. 0:파라미터 단위(기본값), 1:전체문장
;EncodeMode=0

;위의 EncodeLib 에서 사용할 파라미터를 지정합니다.
;EncodeParam=

;디자인된 파일을 저장할 때 스크립트를 암호화 할 지를 지정합니다. 암호화하면 파일을 노트패드 등에서 열 때 스크립트가 보이는 것을 방지할 수 있습니다.  0:N(기본값), 1:Y
EncodeScript=1

; 입력중 esc키를 눌렀을 때 전체 데이터를 취소하지 않고 입력중인 셀 데이터만 취소 후 행선택 모드로 변경 0:N(기본), 1:Y
EscapeMode=1


;리포트 미리보기의 툴바에 '엑셀' 버튼을 표시합니다. 마우스 우측버튼 메뉴에서 '엑셀로 보내기'를 표시합니다. 0:N, 1:Y(기본값)
Excel=1

;트리의 확장표시를 클릭했을 때 해당 노드를 선택할 지를 지정합니다. 0:N(확장/닫기만 함),  1:Y(노드를 선택함, 기본값)
ExpandSelect=0

;마이빌더를 시작할 때 키보드 입력 모드를 지정합니다.  0:영문, 1:한글. 2:입력모드 변경없음(기본값)
HangulMode=2

;<F1>키를  쳤을  때  실행할  스크립트를  지정합니다. 파일별로 별도의 스크립트를 실행하려면 파일설정의 on(help)이벤트에 지정
;Help=

;HTTP통신을 위한 커넥션 POOL을 유지합니다  0:N(기본값), 1:Y
HttpConnectionPool=0

;3Tier로 DB 접속을 한 경우 HTTP 통신이 실패한 경우 재시도 회수를 지정합니다.
HttpConnectionRetry=0

;서버의 이미지 Home Directory 를 지정합니다. 지정하지 않으면 위의 {HomeDir}\Image 가 됩니다.
;ImageHome={HomeDir}\Image

;그리드에서 행의 데이터를 추가하는 방법을 제한. 자세한 설명은 개발자용 설명서 참조
InsertMode=0

;실행시 입력할 수 없는 글자드를 지정
;InvalidChar=

;그리드를 Refresh 할 때 필터정보를 기억할 지를 지정합니다. 0:N, 1:Y(기본값)
KeepFilter=1

;그리드에서 셀에 그룹을 체크한 경우,셀이 조회전용이면 행의 데이터를 수정할 때도 그룹을 유지할 지를 지정합니다.  0:N, 1:Y(기본값)
KeepGroupOnEdit=1

;필수항목인 경우 포커스가 없더라도 필수항목 바탕색을 항상 표시합니다 0:N(기본값), 1:Y
KeepKeyColor=1

;콤보박스 등의 리스트를 만드는 방법을 지정합니다.  0:파일을 실행할 때 모든 리스트를 만듭니다(기본값), 1:해당 셀에 처음 데이터를 대입할 때 만듭니다
LateBindingList=0

;서버에서 VIEW, REPORT 파일을 로드 하는 방법을 지정합니다. 0:클라이언트에서 로드(기본값), 1:클라이언트와 서버를 비교하여 필요시 다운로드, 2:서버에서 항상 다운로드, 3:서버에서 항상 다운로드 후 엔진 종료시 파일 삭제
LoadMode=2

;클라이언트에서 파일을 로드 할 때마다 Filev.inf를 서버에서 매번 로드 여부를 지정  0:N(기본값), 1:Y
LoadVersion=0

;지정한 단어들로 시작하는 이미지 파일은 서버에서 다운로드하지 않습니다. 해당 파일은 클라이언트PC에 있은 것으로 간주하며 없더라도 서버에서 다운로드 하지 않습니다
;LocalImage=logo,sign,default

;리포트 미리보기의 툴바에 '메일' 버튼을 표시 0:N, 1:Y(기본값)
Mail=0

;메일이 정상적으로 송신된 후에 글로벌 변수 _MAILTO_, _MAILFROM_, _MAILSERVER_, _MAILTITLE_, _MAILBODY_, _MAILATTACH_ 에 각각의 값이 대입되도록 함. 0:N(기본값, 1:Y
MailLog=1

;콤보박스 또는 리스트바의 최대 표시 리스트 개수를 지정 기본값:10개
MaxComboList=10

;폼 및 그리드에서 데이터를 수정하는 방법을 지정. 자세한 설명은 개발자용 설명서 참조
ModifyMode=0

;다중선택 그리드에서 여러 행을 선택한 후 <Delete>키를 치면 선택된 모든행을 삭제할지를 지정합니다. 0:N(기본값), 1:Y
MultiDelete=0

;RunFile 명령으로 팝업을 Modeless 로 띄울 때 같은 파일을 여러번 띄울 수 있는지를 지정합니다. 0:N, 1:Y(기본값)
MultiModeless=1

;다중선택 그리드에서 선택 체크박스(_SELECT_)가 있는 경우 <Ctrl>, <Shift>키를 조합하여 여러 행을 선택할 수 있도록 합니다 0:N, 1:Y(기본값)
MultiSelect=1

;MyBuilderChart.dll 을 사용하여 차트를 만들지를 지정합니다. 0:N(기본값), 1:Y
MyBuilderChart=1

;지정하면 그리드의 숫자항목에서 해당 셀에 입력 포커스가 없는 경우 숫자가 셀크기보다 큰 경우 지정한 문자로 보여줍니다.
;Overflow=#

;암호를 지정합니다. 지정하면 폼파일을 저장할 때 자동으로 암호가 저장됩니다.
;Password=

;통계컨트롤에 연결된 그리드에서 드래그할 때 Box 형태로 할지를 지정합니다 0:N, 1:Y(기본값)
PivotDragBox=1

;팝업 호출시 지정한 변수와 동일한 글로벌 변수가 있는경우 어느값을 사용할지 지정 0:글로벌 변수값  1:지정한 변수값 우선(기본값)
PopupParam=1

;리포트 컨트롤에 표시된 리포트틀 팝업창으로 보기 여부를 지정합니다  0:N(기본값),  1:Y
PopupReport=0

;View 실행화면에서 마우스 우측 버튼 메뉴의 표시여부를 지정합니다. 0:N, 1:Y(기본값)
RButtonMenu=1

;그리드에서 마우스 우측 버튼을 누르면 해당 행의 선택여부를 지정합니다 0:N(기본값), 1:Y
RButtonSelect=1

;Work 이외의 폴더에 다운로드한 파일을 종료시 삭제할 지를 지정합니다  0:N, 1:Y(기본값)
RemoveDownload=1

;파일을 실행할 때마다 콤보박스 등의 리스트의 데이터(DB 에서 읽어온 경우)를 새로 만듭니다 0:N(기본값), 1:Y
ResetList=0

;푸시버튼에 이미지를 사용하는 경우 메뉴버튼을 체크하지 않았을 때 이미지를 확대하여 표시할 지를 지정 0:N(기본값), 1:Y
ResizeButton=0

;그리드의 데이터행에서도 셀폭 조절을 할 수 있는지를 지정합니다 0:N(기본값), 1:Y
ResizeOnDataRow=0

;팝업창의 크기를 변경할 수 있는지를 지정  0:N, 1:Y(기본값)
ResizePopup=1

;폼인 경우 개체속성-레이아웃에서 '가로크기 변경' 을 체크했을 때, 화면 크기가 변경될 때 가장 우측 열의 폭만 늘어나거나 줄어들도록 합니다 0:N(기본값, 모든열이 늘어남), 1:Y(우측 열만 늘어남)
ResizeRight=0

;그리드에서 셀들을 항상 폼의 우측에 맞게 폭을 조절할 지를 지정합니다 0:N, 1:Y(기본값)
ResizeRightGrid=1

;마스터파일의 파일설정에 지정한 스크립트를 실행할지를 지정합니다 0:N(기본값), 1:Y
RunMasterScript=1

;뷰에서 여러페이지를 디자인한 후 실행할 때는 한페이지로 실행할지를 지정합니다. 1을 지정하면 디자인시 모든 페이지에 걸쳐서 개체ID가 중복되면 안되며, 스크립트로 모든 페이지의 개체를 RunPage를 하지 않고도 참조할 수 있습니다  0:N(기본값), 1:Y
RunOnePage=0

;차일드에 포커스가 있을 때 패런트 그리드를 스크롤 할 수 있는지를 지정합니다  0:N(기본값), 1:Y
ScrollParent=0

;다중선택 그리드에서 선택 체크박스에 텍스트를 지정할 수 있는지를 지정합니다. 텍스트는 셀설정의 리스트에 0=전체;1=전체 처럼 넣으면 됨 0:N(기본값), 1:Y
SelectCheckText=1

;다중선택 그리드에서 전체선택을 할 때 레코드를 모두 읽지 않아도(3-Tier 로 접속시 서버 에이전트에서 레코드를 분할하여 내려줄 때 발생) 가능한 지를 지정  0:N, 1:Y(기본값)
SelectPartial=1

;다중선택 그리드에서 합계행에 선택 체크박스를 표시할 지를 지정합니다 0:N, 1:Y(기본값)
SelectSum=1

;사용자가 아무동작도 하지 않았을때 OnEndSession이벤트가 발생함(단위, 분)
SessionTime=30

;ShellOpen 명령으로 알 수 없는 확장자를 열 때 연결 프로그램을 선택하도록 할지를 지정합니다 0:N(기본값), 1:Y
ShellOpen=0

;폼에서 코드버튼, 콤보버튼 등 컨트롤이 있는 셀인 경우, 폼의 데이터를 수정할 수 있으면 폼에 포커스가 없어도 컨트롤들을 보이도록 할 것인지를 지정합니다. 0:N(기본값), 1:Y
ShowControl=1

;인사사진, 품목그림 등을 화면 또는 인쇄시 표시 여부 지정  0:N, 1:Y(기본값)
ShowImage=1

;AutoScroll 에 1 이상을 지정하면 그리드에서 공백행 감추기를 했을 때, 내용에 따라 하단 여백 부분의 그리드 외곽선이 보이지 않게 되며, 외곽선을 항상 표시하려면 1을 지정 0:N(기본값), 1:Y
ShowScrollBorder=0

;그리드에서 선택행을 항상 표시할 지를 지정 0:N(기본값), 1:Y
ShowSelect=0

;이미지를 부드겁게 그립니다 0:N, 1:화면에만 부드럽게 그립니다(기본값)
SmoothImage=1

;그리드의 소트버튼에 마우스가 갔을 때 버튼 표시를 하지 않도록 함
SortButton=0

;레코드셋을 소트할 때 셀의 종류가 Edit Number, Edit Minute, Edit Unit2 인 경우 숫자로 소트 0:N(기본값), 1:Y
SortByCellType=1

;콤보박스 등의 리스트를 단일 쿼리문으로만 만들때 order by 를 지정하지 않으면 자동으로 첫번째 필드로 소트할 지를 지정합니다 0:N, 1:Y(기본값)
SortList=1

;그리드 타이틀 셀에 소트, 필터링이 되어 있는지를 표시할 지를 지정  0:N(기본값), 1:Y
SortMark=0

;통계컨트롤과 연결된 그리드에서 마우스를  박스형태로 드래그하여 합계를 볼 지를 지정. 0:N, 1:Y(기본값)
StatDragBox=1

;뷰 파일의 배경이미지를 화면 크기에 맞게 늘리거나 줄임  0:N, 1:Y(기본값)
StretchBackImage=1

;탭컨트롤에서 활성화된 탭항목을 다시 클릭할 수 있는지를 지정합니다 0:N(기본값), 1:Y
TabMultiClick=1

;그리드의 형태가 변경됐을 때 마우스 우측버튼 메뉴에 '형태변경 취소', '형태변경 재실행' 메뉴 표시여부를 지정 0:메뉴를 표시하지 않음(기본값), 1:메뉴를 표시, 2:열 폭을 조정했을 때도 표시
UndoLayout=0

;유니코드 버전에서 셀설정의 최대길이를 지정할 때 한글을 1 글자로 계산할 지를 지정 0:N(기본값:2바이트로 계싼), 1:Y
UnicodeMaxLength=0

;SetRowText 명령으로 값을 대입할 때 자동으로 행 수정 상태를 변경하여 주지 않도록 함  0:N, 1:Y
UpateStatus=0

;Upload시 한번에 서버로 보내는 최대 크기
UploadMax=4096000

;Upload 시 한번에 서버로 보내는 크기를 지정 기본값:파일크기/10
;UploadSize=4096000/10

;Upload 명령에 URL 을 지정하지 않거나 Agent 만을 사용할 경우 기본값으로 사용할 URL을 지정
;UploadUrl=

;Edit Code에서도 데이터를 입력할 때 지정한 최대 글자수를 넘을 수 없도록 함
UseCodeItemLength=1

;디자인시에 Config.inf를 적용할 지를 지정합니다. Config.inf는 서버의 폴더 구조와 같이 MyBuilder폴더에 있어야 함  0:N(기본값), 1:Y
UseConfig=0

;그리드 형태기억, 카테고리 설정, 조회항목 설정 등의 사용자가 실행시 설정한 내용을 Client.inf가 아닌 각각의 파일명.inf에 저장할 지를 지정 0:N(기본값:Client.inf), 1:Y(파일명.inf)
UseLayout=0

;유니코드 버전에서 left, right, substr, len 등의 함수에서 한글을 2 바이트로 계산할 지를 지정  0:N(기본값:한글을 한글자로 계산), 1:Y(한글을 2바이트로 계산)
UseMBCS=0

;Table0.sql 에 sysEnv 테이블이 정의되어 있지 않더라도 sysEnv 테이블을 사용하여 서버 환경설정을 관리할 지를 지정  0:N(Table0.inf에 있으면 사용), 1:Y(Table0.inf에 없어도 사용)
UseSysEnv=0

;폼/그리드의 데이터를 레코드셋에 저장하는 방법(Validate)을 지정  0:레코드셋에 있는 모든항목 저장(기본값), 1:그리드에 디자인한 항목만 저장, 2:그리드에 디자인 항목 중 Hide된 항목은 제외
ValidateMode=0

;그리드에서 마우스 휠로 행을 선택할 지를 지정  0:N, 1:Y
WheelSelect=0

;실행시 클라이언트의 임시파일 작업폴더를 지정합니다. 지정하지 않으면 {LocalHome}\Work
;WorkDir=

;마우스 우측버튼 메뉴에서 'XML로 저장하기'를 표시 0:N, 1:Y(기본값)
Xml=1

[Database]
0=(OTHER);HTTP=SODAM;VERB=POST;TYPE=TSV;ENCODE=1;URL=http://sems45.or.kr:8080/edms_sqlEncode.jsp
;0=ORACLE;ADO;Provider=MSDAORA.1;Password=sems45;User ID=sems45;Data Source=sems45;Persist Security Info=True
;0=(OTHER);HTTP=SODAM;VERB=POST;TYPE=TSV;ENCODE=1;URL=http://sodac.nier.go.kr/mb/newsqlEncode.jsp
;0=ORACLE;ADO;Provider=MSDAORA.1;Password=sodam;User ID=sodam;Data Source=SODAM;Persist Security Info=True
;0=(OTHER);HTTP=sosam2;VERB=POST;TYPE=TSV;ENCODE=1;URL=http://192.168.1.8:7002/mb/sqlEncode.jsp



[Edit]
;자동저장 간격을 지정합니다(단위:분, 기본값:10분) 0을 지정하면 자동 저장을 하지 않습니다.
AutoSaveTime=10

;폼/그리드의 선을 3차원으로 그립니다. Color섹션에서 MAIN=A(흑백)로 지정하여야 제대로 된 효과를 볼 수 있습니다 0:2차원(기본값), 1:엷은 3차원, 2:진한 3차원
BoarderStyle=0

;개체속성-정렬탭에서 불릿 표시를 체크한 셀에 표시할 불릿 색을 지정합니다. 불릿 이미지로 표시하려면 BulletImage 에 지정합니다.
;BulletColor=

;개체속성-정렬탭에서 불릿 표시를 체크한 셀에 표시할 불릿 이미지를 지정합니다.지정한 이미지는 Image 폴더에 있어야 합니다.이미지로 지정하지 않고 색으로 표시하려면 BulletColor에 지정합니다.
;BulletImage=

;달력컨트롤의 일자 표시방법을 지정할 수 있도록 함
;CalendarDate=YYYY년 MM월 DD일

;조회 화면의 배경을 그라데이션으로 표현하고자 할 때의 색을 지정합니다. n-1 개의 영역으로 나누어서 그라데이션을 표현합니다.
;Color1~n=

;뷰화면 디자인시 NULL라인을 표시 여부를 지정합니다 0:그리지 않음(기본값), 1:그림
DrawNullLine=0

;기본 글꼴 및 글자크기를 지정합니다.
FontName=굴림
FontSize=9

;조회 화면의 배경을 그라데이션으로 표현하고자 할 때의 방향을 지정합니다. 0:세로(기본값), 1:가로
GradationMode=0

;조회 화면의 기본 폭,  높이를 지정합니다(단위:Pixel). 지정하면 새파일을  만들 때 지정된 폭과 높이로 만들어 집니다
;Height=
;Width=

;조회 화면의 기본 마스터 파일을 지정합니다.
;MasterFile=

;디자인시  마스터  파일을  표시할  때의  불투명도(0~100)를  지정합니다
;MasterOpacity=50

;뷰화면의 좌우/상하여백을 지정합니다.
Margin-X=0
Margin-Y=0

;도우미로 폼/그리드를 만들 때 숫자항목에 정수를 체크할 지를 지정합니다  0:N, 1:Y(기본값)
NumberDefaultInteger=1

;리포트에서 그리드를 새로 만들 때, 셀의 기본 높이를 지정합니다(단위:Twip).
;ReportCellHeight=

;스크립트 입력창에서 현재 포커스가 있는 행의 바탕색을 지정합니다. (기본값: 233,242,255)
;ScriptFocusColor=색상값

;스크립트 입력창의 폰트 및 크기를 지정합니다.
ScriptFont=굴림
ScriptFontSize=9

;스크립트 입력창의 탭이 차지하는 글자수를 지정합니다.
;ScriptTabSize=

;뷰화면의 기본메뉴를 설정합니다. 0:None, 1:Default(기본값)
Toolbar=0

;개체의 면속성에서 투명을 체크한 경우 면색을 유지한 채 투명하게 칠합니다 0:N(면색을 사용하지 않음), 1:Y(기본값)
TransparentColor=1

UseBrace=1
Style=sodam_design.mvs


[Code]
;코드헬프시 대상 코드가 하나인 경우 자동으로 선택할 지를 지정합니다. 0:N(대상코드가 하나인 경우도 코드헬프 화면을 표시함), 1:Y(기본값:대상코드가 하나인 경우는 자동으로 선택)
AutoHelp=1

;<Space>키를 사용하여 코드헬프 화면을 조회할 지를 지정합니다. 0:N, 1:Y(기본값)
SpaceHelp=1

;<Enter>키를 사용하여 코드헬프 화면을 조회하는 방법을 지정/조회합니다. 0:사용안함(기본값), 1:사용, 2:데이터를 변경한 경우만 사용
EnterHelp=0

;<Tab>키를 사용하여 코드헬프 화면을 조회하는 방법을 지정/조회합니다. 0:사용안함(기본값), 1:사용
TabHelp=0

;<F1>키를 사용하여 코드헬프 화면을 조회할 지를 지정합니다. F2Help=1 로 지정하면 <F1>키로 조회할 수 없게 됩니다. 0:N, 1:Y(기본값)
F1Help=1

;<F2>키를 사용하여 코드헬프 화면을 조회할 지를 지정합니다. 0:N(기본값), 1:Y
F2Help=0

;코드헬프 화면에서 마지막으로 선택한 코드들을 먼저 보여줄 지를 지정합니다. 1 을 지정하면 마지막으로 선택한 코드들을 먼저 보여주고, 그중에 대상코드가 없으면 <F5>키를 쳐서 DB 의 데이터를 읽어와 조회할 수 있습니다. 0:N(기본값), 1:Y
LastHelp=0

;코드헬프시 코드헬프 창에서 기존 코드를 찾을 지를 지정합니다. 0:N, 1:Y(기본값)
FindCode=1



[Print]
;리포트 폼설정에서 폭자동조절을 체크하면 각 셀의 글자의 폭을 계산하여 폭을 계산할 지를 지정합니다. 0:N(기본값), 1:Y
CalcWidth=0

;미리보기 후 인쇄 대화상자를 띄우는지 여부를 지정합니다. 0:인쇄 대화상자를 표시하지 않음, 1:인쇄 대화상자를 표시함(기본값)
Dialog=1

;인쇄시 실선의 최소 두께를 지정합니다. (단위: 포인트)  0:디바이스의 최소 Dot(기본값)
MinLineWidth=0

;인쇄시 인쇄중… 메시지를 표시할 지를 지정합니다  0:N, 1:Y(기본값)
PrintingDialog=1

;REPORT 에서 반복되는 데이터의 셀을 합쳤을 때 데이터의 상하정렬 방법을 지정합니다  0:중앙(기본값), 1:상단
Valign=0



[Preview]
;용지방향에 따른  미리보기 배율을 설정합니다.  아래에 설정된  내용은 생략했을 때의 기본값입니다 (0=100% 1=전체보기 2=폭보기 3=50% 4=200%)
Portrait=0
Landscape=1

;파일설정의 쿼리가 실패한 경우 디자인 내용을 그대로 보여줄 지를 지정합니다  0:N, 1:Y(기본값)
ShowDesignPage=1



[Message]
;메시지의 테두리를 지정합니다.  0:없음, 1:윈도우(default), 2:사각형, 3:둥근 사각형
BorderStyle=1

;메시지의 테두리색을 지정합니다. BorderStyle이 2 또는 3 인 경우만 적용됩니다. 기본값 : 검정색
;BorderColor=색상값

;메시지의 바탕색을 지정합니다. 기본값 : 윈도우 버튼 색
;FillColor=색상값

;이미지 메시지의 테두리를 지정합니다. 0:없음, 1:윈도우(default), 2:사각형, 3:둥근사각형
;ImageBorder=1

;이미지 메시지의 마스킹 색을 지정합니다. 기본값:없음(마스킹을 하지 않음)
;ImageMask=색상값


[Export]
;엑셀로 보내기, 메일보내기, XML 로 저장하기 등에 대한 파일명 지정합니다. 지정
;하지 않으면 위에 지정된 값이 됩니다. 파일명에 Excel=ask 처럼 파일명에 ask 라
;고 지정하면 파일 저장 대화상자를 표시하여 사용자에게 저장할 파일명을 묻습니다
;Excel=ask
;HTML=ask
;XML=ask

;XML, HTML로 저장할 때 Encoding 방법을 지정합니다.
;Encoding=euc-kr

;리포트에서 엑셀로 보낼 때 페이지 정보(크기, 방향, 여백)를 보낼 지를 지정합니다. 0:보내지 않음(기본값), 1:크기,방향,여백만 보냄, 2:엑셀의 페이지설정의 자동맞춤-용지너비도 세팅됨
ExcelPageSetup=0

;엑셀 등으로 보낼 때 체크박스, 라디오 버튼의 체크 상태를 표시하는 문자열을 지정합니다
Check=□,▣
Radio=○,●



[COLOR]
;KEY = 필수입력, SELECT = 선택행, FOCUS = 셀포커스, LIST=콤보박스 리스트 배경색, FOCUSREC=현재행이 rect일때 색, DELETE/INSERT/UPDATE 일괄수정 상태 색, Select=색상값 | None | Rect | Hatch
Focus=246,249,250
FocusFrame=254,85,20
;KEY=255,227,200
;SELECT=242,242,242
;LIST=255,255,255
;DISABLE=
;DISABLETEXT=
DELETE=255,203,203
;INSERT=
;MODIFY=223,255,203
;FOCUSRECT=51,153,102
;합계행/열의 바탕색을 지정합니다(기본값:조회색)
;sum=255,255,0

;ShowMark 명령으로 셀에 마크를 표시할 때 마크 색을 지정합니다(기본값: 빨강)
;Mark=색상값

;푸시버튼의 색을 지정합니다(기본값: 회색)
;Button=색상값|Metal

;체크박스의 체크표시 색을 지정합니다(기본값: 녹색)
;Check=색상값





MAIN=E
GRID=E
CODE=D
PRINT=P


;n:1.편집 2.조회 3.제목 4.선 5.제목글
;AltName=데이터배경;데이터글자;input테두리;
;ExtName=확장A;확장B;확장C;확장D;확장E;확장F;확장G;확장H




A=Black&White
A1=5
A2=15
A3=15
A4=#808080
A5=#ffffc0
A6=#000000
A7=#000000
A8=#e0e0e0
A9=#d0d0d0
A0=#c0c0c0
AA=255,255,255
AB=255,255,255
AC=255,255,255
AD=255,255,255
AE=255,255,255
AF=255,255,255
AG=255,255,255
AH=255,255,255

B=Green
B1=255,255,240
B2=232,248,216
B3=224,255,248
B4=128,184,88
B5=255,255,192
B6=0,0,0
B7=0,0,128
B8=247,246,218
B9=230,244,190
B0=207,242,184
BA=255,255,255
BB=255,255,255
BC=255,255,255
BD=255,255,255
BE=255,255,255
BF=255,255,255
BG=255,255,255
BH=255,255,255


C=Brown
C1=#fdf5e6
C2=#fcefdb
C3=#eecfa1
C4=#cdb38b
C5=#ffffc0
C6=#8b4513
C7=#000080
C8=#ffdead
C9=#ffd39b
C0=#eec591
CA=255,255,255
CB=255,255,255
CC=255,255,255
CD=255,255,255
CE=255,255,255
CF=255,255,255
CG=255,255,255
CH=255,255,255


D=Magenta
D1=#fffff0
D2=#fff0f5
D3=#eed2ee
D4=#cd9b9b
D5=#ffffc0
D6=#8b1c62
D7=#000080
D8=#ffe1ff
D9=#eeaeee
D0=#d8bfd8
DA=255,255,255
DB=255,255,255
DC=255,255,255
DD=255,255,255
DE=255,255,255
DF=255,255,255
DG=255,255,255
DH=255,255,255


E=Blue
E1=255,255,255
E2=236,244,255
E3=202,202,255
E4=131,157,190
E5=255,255,192
E6=0,0,0
E7=0,0,0
E8=227,225,251
E9=233,234,254
E0=253,234,223
EA=255,255,255
EB=255,255,255
EC=255,255,255
ED=255,255,255
EE=255,255,255
EF=255,255,255
EG=255,255,255
EH=255,255,255


F=Form_sample1=입력;조회;제목;선;Focus;제목글;Code;TopBottomLine;보조2;보조3;데이터;확장B;확장C;확장D;확장E;확장F;확장G;확장H;
F1=255,255,255
F2=255,255,255
F3=116,188,212
F4=220,220,220
F5=234,234,234
F6=255,255,255
F7=255,255,255
F8=84,166,210
F9=169,210,233
F0=245,255,250
FA=102,102,102
FB=255,255,255
FC=255,255,255
FD=255,255,255
FE=255,255,255
FF=255,255,255
FG=255,255,255
FH=255,255,255

G=Form_sample2=입력;조회;제목;선;Focus;제목글;Code;BottomLine;보조2;보조3;데이터;확장B;확장C;확장D;확장E;확장F;확장G;확장H;
G1=255,255,255
G2=244,241,236
G3=205,51,103
G4=230,230,230
G5=244,244,244
G6=255,255,255
G7=255,255,255
G8=233,155,181
G9=245,213,224
G0=204,153,255
GA=102,102,102
GB=255,255,255
GC=255,255,255
GD=255,255,255
GE=255,255,255
GF=255,255,255
GG=255,255,255


H=Templet_Green_Grid
H1=255,255,255
H2=250,250,240
H3=184,210,74
H4=209,209,209
H5=237,244,211
H6=74,74,74
H7=223,223,223
H8=132,155,38
H9=225,228,214
H0=104,111,74
HA=255,255,255
HB=255,255,255
HC=255,255,255
HD=255,255,255
HE=255,255,255
HF=255,255,255
HG=255,255,255
HH=255,255,255


I=Templet_Line_Orange
I1=255,255,255
I2=255,244,226
I3=255,255,255
I4=231,231,231
I5=251,233,228
I6=242,60,0
I7=223,223,223
I8=239,153,128
I9=245,194,180
I0=0,0,0
IA=255,255,255
IB=255,255,255
IC=255,255,255
ID=255,255,255
IE=255,255,255
IF=255,255,255
IG=255,255,255
IH=255,255,255


J=Templet_Light_Green
J1=255,255,255
J2=255,255,255
J3=255,255,255
J4=146,179,41
J5=213,232,155
J6=105,110,80
J7=223,223,223
J8=103,126,29
J9=202,225,128
J0=0,0,0
JA=255,255,255
JB=255,255,255
JC=255,255,255
JD=255,255,255
JE=255,255,255
JF=255,255,255
JG=255,255,255
JH=255,255,255


K=Templet_Green_Form
K1=255,255,255
K2=104,111,70
K3=248,250,238
K4=229,229,229
K5=219,232,163
K6=104,111,70
K7=223,223,223
K8=184,210,74
K9=219,232,163
K0=0,0,0
KA=255,255,255
KB=255,255,255
KC=255,255,255
KD=255,255,255
KE=255,255,255
KF=255,255,255
KG=255,255,255
KH=255,255,255


L=Form_sample3=입력;조회;제목;선;Focus;제목글;Code;TopLine;데이터;BottomLine;기본선;읽기용;확장C;확장D;확장E;확장F;확장G;확장H;
L1=255,255,255
L2=238,255,255
L3=247,247,247
L4=131,157,190
L5=239,248,231
L6=42,42,42
L7=132,143,87

L8=47,165,203
L9=39,39,39
L0=211,211,211
LA=230,230,230
LB=223,223,223
LC=255,255,255
LD=255,255,255
LE=255,255,255
LF=255,255,255
LG=255,255,255
LH=255,255,255

M=Form_sample4=입력;조회;제목;선;Focus;제목글;Code;데이터;BottomLine;그리드제목1;그리드제목2;그리드제목글;확장C;확장D;확장E;확장F;확장G;확장H;
M1=255,255,255
M2=238,255,255
M3=239,239,239
M4=232,232,232
M5=239,248,231
M6=0,0,0
M7=132,143,87

M8=136,136,136
M9=37,101,167
M0=4,65,130

MA=37,102,168
MB=255,255,255
MC=255,255,255
MD=255,255,255
ME=255,255,255
MF=255,255,255
MG=255,255,255
MH=255,255,255



N=Form_sample5=입력;조회;제목;선;Focus;제목글;Code;데이터;TopBottomLine;그리드제목1;그리드제목2;그리드제목글;확장C;확장D;확장E;확장F;확장G;확장H;
N1=255,255,255
N2=238,255,255
N3=219,233,236
N4=178,202,204
N5=239,248,231
N6=74,84,85
N7=132,143,87

N8=110,110,110
N9=160,160,160
N0=20,105,126

NA=73,170,179
NB=255,255,255
NC=255,255,255
ND=255,255,255
NE=255,255,255
NF=255,255,255
NG=255,255,255
NH=255,255,255


O=Form_sample6=입력;조회;제목;선;Focus;제목글;Code;데이터;TopLine;BottomLine;그리드제목;그리드제목글;확장C;확장D;확장E;확장F;확장G;확장H;
O1=255,255,255
O2=238,255,255
O3=255,255,255
O4=229,229,229
O5=239,248,231
O6=104,111,70
O7=132,143,87

O8=74,74,74
O9=184,210,74
O0=209,209,209

OA=184,210,74
OB=255,255,255
OC=255,255,255
OD=255,255,255
OE=255,255,255
OF=255,255,255
OG=255,255,255
OH=255,255,255


Q=Form_sample7=입력;조회;제목;선;Focus;제목글;Code;데이터;TopLine;BottomLine;그리드제목;그리드제목글;확장C;확장D;확장E;확장F;확장G;확장H;
Q1=255,255,255
Q2=238,255,255
Q3=255,255,255
Q4=229,229,229
Q5=239,248,231
Q6=94,111,120
Q7=132,143,87

Q8=74,74,74
Q9=112,162,173
Q0=209,209,209

QA=112,162,173
QB=255,255,255
QC=255,255,255
QD=255,255,255
QE=255,255,255
QF=255,255,255
QG=255,255,255
QH=255,255,255


R=Form_sample8=입력;조회;제목;선;Focus;제목글;Code;데이터;TopLine;BottomLine;확장A;확장B;확장C;확장D;확장E;확장F;확장G;확장H;
R1=255,255,255
R2=238,255,255
R3=255,255,255
R4=146,179,41
R5=239,248,231
R6=146,179,41
R7=132,143,87

R8=105,110,80
R9=146,179,41
R0=208,208,208

RA=255,255,255
RB=255,255,255
RC=255,255,255
RD=255,255,255
RE=255,255,255
RF=255,255,255
RG=255,255,255
RH=255,255,255

S=Form_sample9=입력;조회;제목;선;Focus;제목글;Code;데이터;TopLine;BottomLine;확장A;확장B;확장C;확장D;확장E;확장F;확장G;확장H;
S1=255,255,255
S2=238,255,255
S3=255,255,255
S4=239,153,128
S5=239,248,231
S6=242,60,0
S7=132,143,87

S8=119,119,119
S9=239,153,128
S0=208,208,208

SA=255,255,255
SB=255,255,255
SC=255,255,255
SD=255,255,255
SE=255,255,255
SF=255,255,255
SG=255,255,255
SH=255,255,255


T=Form_sample10=입력;조회;제목;선;Focus;제목글;Code;데이터;짝수행;input배경;확장A;확장B;확장C;확장D;확장E;확장F;확장G;확장H;
T1=255,255,255
T2=238,255,255
T3=255,255,255
T4=220,227,233
T5=239,248,231
T6=0,0,0
T7=132,143,87

T8=103,104,106
T9=231,242,246
T0=231,242,246

TA=255,255,255
TB=255,255,255
TC=255,255,255
TD=255,255,255
TE=255,255,255
TF=255,255,255
TG=255,255,255
TH=255,255,255

;User1=145,196,226
;User2=27,130,169
;User3=56,179,224
;User4=51,153,51
;User5=255,232,232
;User6=255,225,240
;User7=253,232,244
;User8=211,233,245
;01=27,130,169
;02=255,232,232
;03=131,22,85
;04=255,255,255
;05=255,255,255
;06=255,255,255
;07=255,255,255
;08=255,255,255
;09=247,252,233
;10=255,238,238
;11=255,255,255
;12=255,255,255
;13=255,255,255
;14=255,255,255
;15=255,255,255
;16=255,255,255













[FormStyle]
Palette=E



















[List]
유선번호목록=02=02;031=031;032=032;033=033;041=041;042=042;043=043;044=044;051=051;052=052;053=053;054=054;055=055;061=061;062=062;063=063;064=064;070=070
휴대폰=010=010;011=011;016=016;017=017;018=018;019=019;0130=0130;070=070
이메일=naver.com=naver.com;dreamwiz.com=dreamwiz.com;empal.com=empal.com;freechal.com=freechal.com;gmail.com=gmail.com;hanafos.com=hanafos.com;hanmail.net=hanmail.net;hanmir.com=hanmir.com;hitel.net=hitel.net;korea.com=korea.com;lycos.co.kr=lycos.co.kr;nate.com=nate.com;natian.com=natian.com;paran.com=paran.com;yahoo.co.kr=yahoo.co.kr;self=직접입력