[Title]
BIZ=사업자코드(사업자번호)
BIZ_NM=업체명
IND_NM=업종명
MATRS_VIEW=관리대상물질
MNG_AGNNM=접수기관
FAC_STDNO=시설관리기준그룹
FAC_QTY=배출시설수
EXC_FAC_QTY=제외시설수
BEG_DL=보고기한
BEG_YMD=신고/보고
BEG_RCV_YMD=접수
MNG_CNT=등록\n사업장
OPR_CNT=신고\n사업장
PER=신고비율
RPT_TAG=구분
RPT_YY=신고년도
RPT_YMD=제출일자
BIZ_REGNO=사업자번호
BIZ_ADDR1=주소
RCV_YMD=접수일자
apgregno=사업자등록번호
BIZ_POSTNO=사무실주소
BIZ_TEL=사무실전화
PRES_NM=대표자성명
PRES_BIRDAY=대표자생년월일
PRES_TEL=대표자전화
PRES_POSTNO=대표자주소
IND_CD=업종명
MATRS_VIEW1=관리대상물질
EQP_STA_DT=설치예정일
EQP_OPEN_DT=가동시작예정일
CHRG_NM=담당자성명
CHRG_MOB=담당자전화
CHRG_FAX=팩스번호
CHRG_DEPT=담당자부서
CHRG_EMAIL=이메일
MNG_AGNCD=접수기관
BIZ_CD=세부시설명
FAC_SEQ=주요배출공정
FAC_CD=배출시설대분류
SCAL=규모
MATR_QTY=수량
FAC_STD_CD=시설관리기준
FAC_RMK=비고
PROC_CD=주요배출공정
PROC_NM=주요배출공정
PROC_DESC=공정설명
MNG_YN=비산관리대상시설
PROC_ORD=시설구분
_SELECT_=삭제
FAC_NM=비산배출시설
FAC_MID_NM=세부시설명
PROC_ID=시설명(공정ID)
FAC_ID=시설명(시설ID)
PND_ID=PnDID
MATR_NMS=관리대상물질
MATR_BALNMS=물질수지
DENST=관리대상물질농도의합(%)
FAC_STDCD=시설관리기준
PLAN_YM=측정계획
DOC_NM=운영기록명
FAC_MID_CD=배출시설중분류코드
PLAN_TAG=구분
MATR_TAG=비산배출시설명
PLAN_DESC=세부내역
m01=계획
IND_NO=업종명
combobox=대기오염물질발생량에따른사업장구분
chk=관리대상시설
chk1=기록준수여부
F_CO_NAME=사업장명
PER_STAT=상태
SYMD=기간
AUTHRMK=사유
AUTHCODE=상태
CO_NO=사업자번호
CO_NAME=사업장명
ID=아이디
USR_NAME=사용자명
DT_REG=가입일자
UPD_DATE=처리일자
CO_TYPE=비산배출업종
REFNUMBER=산업업종코드
FILE_NM=증빙자료
btnSerach=사업자등록증
F_MNG_AGNCD=접수기관
SEMS_CLS=대기오염물질발생량에\n따른사업장구분
PRODS=주생산품
PROD_QTY=연간생산량
EMPL_CNT=종업원수
CHRG_TEL=담당자전화
CHRG_GRD=직급
CHRG_SKILL=환경업무수행기간
CHRG_HAPS_SKILL=비산배출시설\n수행기간
CHRG_SPEC=업무전공
CHRG_LICENSE=직무분야자격사항
RPT_BEG_YMD=점검기간
chk01=관리대상시설
PROC_TAG=공정구분
file_info=공정도이미지
APLY_RMK=적용현황
RPTSEQ=APP.RPT_SEQ=
RPTYY=APP.RPT_YY=
P_CO_NAME=사업자명
P_CO_NO=사업자등록번호
CD=코드
CD_NM=시설수
ATR3=적용구분
PRES_TEL1=대표자전화
BIZ_TEL1=사무실전화
CHRG_MOB1=담당자휴대전화
CHRG_FAX1=팩스번호
PROC_IMG1=공정이미지1
PROC_IMG2=공정이미지2
PROC_IMG3=공정이미지3
SUJI=물질수지
PAINT=도료명(제품명)
SEQ=시설\n번호
btn1=관리물질\n등록
MAT1=관리대상물질
C1=관리대상물질\n농도합(%)
MAT2=기타물질
C2=기타물질\n농도합(%)
C3=전체\n농도합(%)
FEE=시설분류
EXP_RMK=제외사유
PER_YMD=수리일자
DT_RET=수리번호
P_BIZ_NM=사업장명
P_BIZ_REGNO=사업장등록번호
P_DT_YEAR=신고년도
P_CD_RPT=구분
P_RPT_STATUS=진행상태
CD_RPT=업종
DT_YEAR=신고년도
RE_CNT=신고회차
RPT_STATUS=진행상태
DETAIL=상세보기
FILE_NM1=파일첨부
SU_CNT=번호
REMARK=비고
P_RPT_YY=년도선택
rno=번호
strBizcd=사업장명
A1=시설신고
B1=변경신고
RE_MSG=비고
SECT_CD=관리기준
SECT_NM=업종명
FAC_ORD=정렬순서
FAC_STDTXT=시설관리기준
GRP_CD=그룹코드
ORD=정렬순서
ATR1=속성1
ATR2=설치구간
ATR4=속성4
ATR5=속성5
ATR6=속성6
ATR7=속성7
ATR8=속성8
ATR9=속성9
m2=제출
m4=접수
q1=자진취하
YMD=일자
CHRG_TEL1=담당자전화
CHK_YMD=점검일
CHK_RMK=점검결과
OBS_YN=기록준수여부
PROT_NM=방지시설
PROT_NM_QTY=처리용량
CALS_DATE=측정일자
CTL_MTL_C=측정값(후단)
CTL_MTL_A=전단
CTL_MTL_B=후단
CTL_MTL_AB=저감효율(%)
CTL_NO=관리번호
PLAN_QTY=설계용량
GET_GAS=추정배출가스\n성상
MAX_GET_GAS=배출가스\n최대추정량
MONT_MHD=모니터링방법
FEE_YN=면제대상여부
FEE_RMK=면제사유
HAP_RMK=발생원인
HAP_TIME=발생시간
FIRT_TIME=긴급보고시간
LAST_TIME=최종보고시간
RESULT_RMK=조치사항
TOT_MATR=함량(%)
CAT_CYL=측정주기
DEFT_YMD=결함발생일
DEFT_RMK=결함내용
RESULT_DD=조치기간
CHG_DESC=변경사유
imgR=진행상태
Btn_dt=상세보기
EEEE=변경신고서이미지
P_RPT_YMD1=제출일
SUB_SEQ=번호
GB=신고서구분
MATR_NM=물질명
CONCEN=농도
SUJI1=물질수지
printDtret=접수번호
BIZ_ADDR=사무실주소
PRES_ADDR=대표자주소
STADT=설치예정일
OPENDT=가동시간예정일
CLS=대기오염물질발생량에따른사업장분류
ITEM1=배출시설
ITEM2=세부공정시설
JUKYONG=적용현황
OBS_YN1=기준준수여부
ITEM3=주요배출공정
ITEM4=시설명(시설ID)
RPT_SEQ=신고회차
S_GB=신고서구분
S_RPT_YY=신고년도
IMG1=이미지1
IMG2=이미지2
IMG3=이미지3
FLAG=구분
BS=처리
_STATUS_=구분
co_ceo=대표자명
cd_regn=지역코드
cd_com_info=관리코드
scale=종별
etc=상태
addr_dtl=주소
co_tel=전화번호
REQ_YMD=신청일자
ISP_FIN_YMD=점검완료일자
strCorpnm=사업자명
F_RPT_YMD=접수기간
PREV_ISP_YMD=직전정기점검일
WANT_ISP_YMD=정기점검희망일
ISP_PUB_OBS1=공통기준
ISP_YMD=점검일자
ISP_CHRG_NM=점검담당자
ISP_PROC_OBS1=공통기준
ISP_OTH_OBS1=기타배출
ISP_FIN_OBS=최종결과
BIZ_CORPNO=법인등록번호
COST_DIR_PRICE=③직접인건비=①x②
COST_TECH_PRICE=⑥기술료=(③+⑤)*0.2
COST_DIR_EXPENSE=④직접경비=③*0.2
COST_CORR_CALC=⑦보정계수
COST_EXPENSE=⑤재경비=③*1.1
COST_AMT=비용합계=(③+④+⑤+⑥)x⑦
ISP_BEG_YMD=점검기간
nowqua=물질량(kg)
reginfo=등록정보
yhsresult=유해성\n심사결과
chginfo3=변경관리
mjinfo=등록면제확인정보
infodate=정보전달
sginfo=신고정보
nchginfo3=변경관리
chginfo3_3=변경관리
yearqua=물질량(kg)
smemo=비고
salegb=영업구분
addfile2=허가증
item=품목
qua=허가량(톤)
licsave=허가받은\n저장·보관시설\n의총용량
licuse=허가받은\n연간제조량\n(사용량)ton
convalue=함량
muse=이력관리\n페이지추가
str_chemi_nm=유해화학물질명
str_casno=CASNo.
pname2=제품(상품)명:
pusegb=주요용도:
ACMNAME2=⑦배출구\n번호
STRADL=⑧주요배출\n시설명
POLNAME=⑨측정항목
acmpttic=⑩측정농도\n(ppm,mg/S㎥)
ACMPTGASQNTDAY=⑪일일유량\n(S㎥/일)
ACMPTQNTDAY=⑫일일배출량\n(kg/일)
ACMPT_INSTRUMENT=⑬검사기기명
ACMPT_METHOD=⑭검사방법
pno=번호
gjtxt=화학물질규제검토
searchTxt=물질명/CASNo.
e_no=No
e_pcode=제품코드
e_pname=제품명
e_cgubun=취급구분
e_ctype=취급유형
e_cyn=현재취급\n유무
e_pusegb=제품용도
e_yearqua=당해년도\n취급량(kg)
e_pyearqua=전년도\n취급량(kg)
e_ppyearqua=전전년도\n취급량(kg)
e_convalue=함량(wt%)\n단일값
e_conmin=함량최소값\n(수치)
e_conmax=함량최대값\n(수치)
e_casno=CASNo.
e_innm=구성성분명
e_sc_yn=영업비밀
e_etc=비고
conmin=함량최소값\n(수치)
conmax=함량최대값\n(수치)
chemi_nm=구성성분명\n(물질명)
sc_yn=영업비밀
strbatch=batch
casno=취급형태
etc1=직위
gubun=구분
pcode=제품코드
pname=제품(상품)명:
regdate=요청일자
fileinfo=공정도이미지
S_DECL_BIZ_CNT=시설신고
S_INSP_BIZ_CNT=점검보고
S_FIX_INSP_BIZ_CNT=정기점검
txtId=아이디검색
ACMREGNO=사업자
ACMREGDV=구분
ACMRESYR=조사년도
ACMCHMNO=배출구\n번호
ACMNAME=굴뚝명
ACMOUTPM=먼지발생량\n(톤/년)
ACMOUTNO=질소산화물발생량\n(톤/년)
ACMOUTSO=황산화물발생량\n(톤/년)
CKNDNAME=종류
ACMEIGNO=허가증상\n배출구번호
ACMSCALE=배출구종별
ACMMEACNT=측정공수량
ACMHEIGHT=배출구높이(m)
ACMINRDM=상부배출구내경\n(m)
ACMMEASU=측정공위치의\n배출구내경(m)
ACMPTOA=실측산소농도
ACMPTOS=표준산소농도
ACMPTTIC2=농도2
ACMPTQNT=시간배출량
ACMPTRQNT=년간배출량
APGGITA=비고
acmptsno=순번
ACMPTCRDT=측정일자
ACMPTMATKD=오염물질
ACMPTTIC_UNIT=단위
unitname=단위
ACMPTMEASU=측정공위치\n내경
acmptpermit=허용농도
ACMPTRESMT=측정방법
smename=측정방법
acmptgastm=가스온도
ACMPTGASWT=수분함량
acmptgasqnt=배출가스량\n(m3/hr)
acmptgassp=가스속도(m/s)
ADLFSNO=일련번호
ADLFCD=사용연료
ADLFNAME=연료명
ADLFUNIT=단위
ADLFHEAT=발열량
ADLFSULF=황함량
ADLFSNO1=일련번호
ADLFCD1=소각물질
ADLFSNO2=일련번호
ADLFSNO3=일련번호
ADLFNAME3=제품명
ADLFQNTTOT=합계
ADLFCONV=고체환산연료사용량
ADLFQNTTOT2=합계
ADLFCHMNO=굴뚝
STR_ADLFCHMNO=굴뚝
ADLFAPLSNO=방지
STR_ADLFAPLSNO=방지
ADLFADLSNO=배출
STR_ADLFADLSNO=배출
STR_ADLFTYPE=등록타입
ADLFTYPE=등록타입
STR_ADLFKIND=사용량구분
ADLFKIND=사용량구분
ADLF_CD_UNIT=사용량단위
STR_ADLFHEAT_UNIT=발열량단위
ADLFHEAT_UNIT=발열량단위코드
inum=순서
APLCHMNO=굴뚝번호
APLSNO=방지시설번호
APLEIGNM=방지시설명
aploprmt1nm=전력사용량
APGREGDV=구분
APGCOMNM=사업장명
acmcnt=배출구수
inscnt=입력좌표수
APLDISPR=운영비\n(백만원)
acmwxy=위경도좌표
all_acmcnt=총배출구
all_inscnt=좌표입력배출구
name=작업내용
WORK_TIME=일자시간
CONO=사업자번호
COTYPE=구분
dt=조사일자
a=사업자등록번호
b=사업장명
c=년도
MATR_CD=관리대상물질
MATR_KORNM=한글명
item5=배출원(장치)-상태
item6=장치수
item8=가동일수
item9=조성비(%)
item10=검지농도(PPMV)
d=업종
e=관리대상물질선택
item7=배출원(장치)-상태
item15=배출계수
item11=장치수
item12=가동시간
item13=가동일수
item14=확정배출량(kg/년)
PUSH=내역보기
COUNT1=시설신고
COUNT2=변경신고
login_id=ID
login_pw=PW
chk02=관리대상시설
IMG_SEQ=순번
FILE_URL=파일경로
VIEW=보기
DELETE_CH=삭제
URL=파일경로
TOTAL_CNT=총개수
CTL_CNT=관리대상개수
DIFC_CNT=난해시설
DIS_RATE=누출율
NSAFE_CNT=비안전시설
DTYEAR=조사년도
apgindcp=산업단지코드
icpname=산업단지명
AMLNAME=환경기술인명
AMLTEL=전화
AMLPHONE=휴대폰
APGNOTICE=사업장에\n전달사항
ACMFLAG=가동
pm=횟수
no2=횟수
so2=횟수
ACMSUM=총발생량
snum=계산종
REG_NO=사업자등록번호
APGSCALE=종별
ksicname=업종명
RST=배출가스유량\n과학원
rValue=차이(%)
c01=가동시간(입력일수)
d01=시설운전사항(입력일수)
e01=전기사용량
ACMPT_W_TYPE=기상
ACMPT_W_TEMP=기온
ACMPT_W_HUM=습도
ACMPT_W_ATM=기압
ACMPT_W_DIRWIND=풍향
ACMPT_W_SPEEDWIND=풍속
APGRESYR=조사년도
orgcnt=원료사용량등록
productcnt=제품생산량등록
gdtyear=조사년도
BC=BC유
ky=경유
dy=등유
mu=무연탄
yu=유연탄
adlfresyr=조사년도
gdtime=가동시간
gdtime2=가동시간
STR_ADLFNAME=사용물질명
APGELEC=전기사용량
aplcnt=방지시설\n면제갯수
tmscnt=클린시스\n갯수
adlcnt=배출시설\n갯수
PWD=암호
PW=암호확인
REGNCODE=지역코드
PRES_BIRD=생년월일
CO_FAX=FAX번호
12=관리대상물질
CO_OWN=대표자동일여부
USR_DEPT=부서명
USR_POS=직위
USR_TEL=전화번호
USR_CEL=휴대폰
USR_EMAIL=이메일
USR_FAX=FAX번호
PROC_CD3=공정코드
PROC_NM3=공정명
PROC_DESC3=공정설명
MNG_YN3=관리대상시설
PROC_ORD3=조회순서
FAC_SEQ4=번호
FAC_NM4=비산배출시설
FAC_MID_NM4=세부시설명
PROC_NM4=주요배출공정
PROC_ID4=시설명(공정ID)
FAC_ID4=시설명(시설ID)
PND_ID4=P&DNO
MATR_NMS4=시설별관리대상물질
MATR_BALNMS4=물질수지
DENST4=관리대상물질농도의합(%)
SCAL4=규모
MATR_QTY4=수량(개)
FAC_STDCD4=시설관리기준
FAC_RMK4=주요시설관리기준적용내용
PLAN_YM4=측정계획
DOC_NM4=운영기록
FAC_CD4=비산배출시설
FAC_MID_CD4=세부시설명
PROC_CD4=주요배출공정
MATRS_VIEW4=관리대상물질
RPT_YY5=신고년도
FAC_SEQ5=순번
FAC_NM5=비산배출시설
FAC_MID_NM5=세부시설명
PROC_NM5=주요배출공정
PROC_ID5=시설명(공정ID)
MATR_NMS5=시설별관리대상물질
SCAL5=규모
MATR_QTY5=수량(개)
EXP_RMK5=제외사유
PROC_CD5=공정코드
FAC_CD5=비산배출시설
FAC_MID_CD5=세부시설
MATRS_VIEW5=관리대상물질
RPT_CD=문서구분
REQ_RMK=자진취하요청사유
F_NM_REGNO=사업장명/사업자번호
ACNT=데이터건수
U_DATE=업로드시작일시
E_DATE=종료일시
BSTATUS=상태
FILENM=업로드화일
RNUM=행번호
sFAC_MID_CD=비산중분류코드
sFAC_CD=비산배출대분류코드
sPROC_CD=공정코드
idx=번호
title=제목
USERID=작성자
WDATE=작성일
STATUS=상태
CONTENTS=내용
regText=답변
MNGGB=기관명
strgb=구분
regMng=기관선택
REPLY=답변
bo_no=제목
regGb=기관
ANS=답변
RDATE=등록일시
strIdx=연번
addr=소재지
RPT_YMD1=최초신고일자
RPT_YMD2=최종변경신고일자
RPT_YMD3=최종점검보고일자
RPT_YMD4=최종정기점검일자
no=번호
bwname=법원
mgnum=물건구분
mggb=물건구분
gjmoney=감정가
lowmoney=최저입찰가
state=업무구분코드
apgzones=지역코드
SidoName=시도명
GUNAME=시군구명
REGNO=사업자등록번호
COMSCALE=종별
KSINM1=업종명(1차)
KSINM2=업종명(2차)
KSINM3=업종명(3차)
COMKD=업종코드(5차)
KSINM5=업종명(5차)
acmkind=굴뚝종류
adlsno=배출시설\n번호
ADLNAME=배출시설명
facgbnname=배출시설대분류
fac1name=배출시설중분류
fac2name=배출시설소분류
work_date=가동일수
ADLKIND=배출시설구분
areaname=행정구역
KSINAME1=업종명(1차)
KSINAME2=업종명(2차)
KSINAME3=업종명(3차)
APGCOMKD=업종코드(5차)
APGWRITER=대표자명
apgcompl=사업장주소
apgcomtl=전화번호
F_YEAR=조사년도
F_NM=관리기관
TYPE=구분번호
ACMPTCHMNO=배출구번호
scnt=측정횟수
avgACMPTGASSP=배출가스속도\n평균
avgACMPTGASTM=배출가스온도\n평균
avgACMPTTIC=평균농도
avgtems2=평균시간배출량\n(g/hr)
ACMOPRDT=일평균\n가동시간(hr)
ACMOPRYR=년가동일수\n(day)
yearems=년배출량(kg/yr)
mj1=오염물질선택
CD_DESC=사용자그룹분류
area1=지역
F_CO_NO=사업자등록번호
F_P_CO_NO=이전사업자등록번호
INDT=가입일자
CNDT=승인일자
CNYN=승인확인
CD_GRP=그룹
PER_NO=허가번호
ZIPCODE=우편번호
CDATE=사업자번호변경일
P_CO_TYPE=구분번호
EDATE=종료일자
CHMNO=굴뚝번호
acmpttt=측정방법
ACMPTQNT9=년배출량(kg/yr)
keyRegno=사업자등록번호
year=조사년도
apleigno=방지시설번호
acmwy=위도
acmwx=경도
treeAcm=배출구번호
rd1=배출구유형
ACMTMS=TMS배출구번호
ACMTMSNM=TMS배출구명
ACMSDATE=신설일자
ACMEDATE=폐쇄일자
ACMODATE=가동개시일
B_APLCHMNO=분산배출구설정
ACMPTCNT=측정횟수
APLACMNAME=배출구명
APLSDATE=신설일자
APLEDATE=폐쇄일자
APLODATE=가동개시일
B_ADLCHMNO=분산배출구설정
APLPLACE=설치위치
APLFLAG2=적산전력계\n부착제외
a4=기타선택의경우에부착제외사유를기입바랍니다.
ADLGASQNT=이론적최대배출가스발생량
ADLUSAGE=보일러용도
ADLBRNMKR=버너제작사
ADLBRNKND=버너종류
ADLCHMNO=배출구일련번호
ADLAPLSNO=방지시설일련번호
ADLSDATE=신설일자
ADLEDATE=폐쇄일자
ADLODATE=가동개시일
REGN_CD=지역코드
CggName=시군구명
ApgNo=사업자등록번호
etcinfo=대상사업장상태
use03=특정유무
ACMPTRESMT2=측정방법
POLCODE=오염물질코드
avg_ACMPTTIC=측정농도1
avg_ACMPTTIC2=측정농도2(mg/㎥)
avg_ACMPTOA=실측산소농도(평균)%
avg_ACMPTOS=표준산소농도(평균)%
avg_ACMPTGASTM=배출가스온도평균
avgPERMIT=배출허용기준농도평균
minPERMIT=배출허용기준농도최소값
maxPERMIT=배출허용기준농도최대값
EQSMIN=배출허용기준최소(법기준)
EQSMAX=배출허용기준최대(법기준)
EQSMAXYN=배출허용기준초과여부
avg_ACMPTGASSP=배출가스유속평균(m/s)
avg_ACMPTGASQNT=대행의뢰유량(㎥/min)
TMSgasqnt=TMS유량(㎥/yr)
acmtime=TMS가동시간
scnt2=대행의뢰측정횟수
temt=시간배출량평균(g/hr)
temt2=TMS월배출량평균
TOT_TIME=총가동시간(hr)
KSICNAME_2=분류
RCV_YMD2=접수일자
uj2=업종
VOL_NO=책번호(권):
ISUE_NO=책번호(호):
SEQ_NO=일련번호:
JSB=조성비
EVAL2=배출계수
EVAL=배출량(kg/yr)
apgzones1=관할관청
cheminm=화학물질명(총칭명)
catesystem=분류체계
detailtxt=구체적용도에대한설명
nouse=사용하지말아야하는용도
cate=분류
sign=표시
regtgdate=등록통지일
repreginfo=대표등록자정보
conscompany=컨설팅업체
rtxt=면제확인사유
pqua=물질량
cnt=소각량등록수
tmscode=TMS사업장코드
tms_chmno=클린시스굴뚝번호
f=일련번호
g=자가측정방법
h=가스온도
i=배출가스속도
j=수분함량
k=가스유량
l=실측산소농동
m=표준산소농도
rcode=오염물질코드
UNIT_CD=오염물질단위코드
n1=먼지기준치
n2=먼지표준농도
n=오염물질농도
o=오염물질배출량
p1=황산화물기준치
p2=황산화물표준농도
p=황산화물농도
q=황산화물배출량
r1=질소산화물기준치
r2=질소산화물표준농도
r=질소산화물농도
s=질소산화물배출량
t1=염화수소기준치
t2=염화수소표준농도
t=염화수소농도
u=염화수소배출량
v1=불소화합물기준치
v2=불소화합물표준농도
v=불소화합물농도
w=불소화합물배출량
x1=암모니아기준치
x2=암모니아표준농도
x=암모니아농도
y=암모니아배출량
z1=일산화탄소기준치
z2=일산화탄소표준농도
z=일산화탄소농도
aa=일산화탄소배출량
strkey2=strkey
ACMPTREGNO=사업자
ACMPTREGDV=구분
ACMPTRESYR=조사년도
APGTMSCD=TMS사업장코드
ACMCODE=굴뚝코드
e1=월가동시간
COMNM=사업장명
ACMEIGNM=허가증상배출구명
TMSVCHK=TMS비전송항목체크
B_TYPE=분산배출구
B_ACMCHMNO=분산배출구번호
B_APLSNO=분산방지시설번호
TMSCHKYN=TMS(공단)표시
txt=내용
strname=작성자
sdate=일자
fyear=조사년도
CO_TOTAL=전체
CO_1=미제출
CO_2=제출
CO_3=반송
CO_4=오류
CO_5=수정제출
CO_7=검증완료
CO_8=가동
CO_9=미가동
CO_10=휴폐업
PWD_UP=변경후암호
PW_UP=암호확인
CORPNO1=사업자번호
APGOFCPL=구주소본사
APGOFSUB=상세
APGCOSUB=상세
APGOFCPL_N=신주소
KeyWord=·검색어
zipNo=우편번호
roadAddr=도로명주소
jibunAddr=지번주소
txtnum=사업자번호
coname=사업장명
indnm=업종
mngnm=담당유역청
ddnm=담당자
emp_nm=사원
sal_itm=교재명
sal_date=판매일자
sal_cnt=수량
itm_price=단가
sal_amt=금액
dpt_nm=사업부
ed_co_no=사업자번호
ed_ID=아이디
ed_co_type=비산배출업종
ed_co_name=사업자명
Apply_date=제출일자
approval_date=수리일자
sal_no=번호
cb_yy=신고년도
from_ymd=작업일자
result1_rmk=운영시간
result2_rmk=옥내도장시설작업내용/\n방지시설전력사용량
result3_rmk=휘발성유기화합물함유량
F_CD_NM=시설별관리대상물질
F_CONCEN=관리대상물질\n농도의합(%)
Erpt_yy=신고년도
result4_rmk=휘발성유기화합물\n연간배출량및저감량
result5_rmk=휘발성유기화합물\n연간배출량및저감량
result6_rmk=사용량(kg)
result7_rmk=비율(wt%)
manage_no=관리번호
a_month1=년
a_day1=월
a_month2=년
a_day2=월
b_month1=년
b_day1=월
b_month2=년
b_day2=월
sub_sup=명)
sub_old=명)
sub_bar=명)
sub_son=명)
month1=년
day1=월
com_name2=징수(보고)의무자
dpt=사업부
installspec_seq=시설\n번호
detail_fac_nm=연결냉각탑
fac_part=설치구간
PROCESS_SEQ=공정
MASSBALANCE_SEQ=물질수지
FAC_EXCD=시설관리기준제외사유
leak_ymd=측정일
dept=소속
person=측정담당자
equip=측정장비(S/N)
mid_process=주요배출공정-중공정
small_process=주요배출공정-소공정
location=위치정보
possible=측정가능여부
hard_rmk=비안전/난해사유
leak_ppm=누출농도(ppm)
result_ymd=보수후재측정일
after_ppm=누출농도(ppm)재측정결과
CEO_POSTNO=주소
CEO_TEL=전화번호
SUBMIT=제출상태
ldate=수리일자
defect_ymd=결함발생일
defect_rmk=결함내용
result_fr_ymd=조치기간
nseq=번호
